the esi id 0007530127 with address LOOP 12 & SINGING HILLS, Dallas, TX 75241 is not active with oncor.
the esi id 0009029566 with address 703 W ILLINOIS AV, Dallas, TX 75224 is not active with oncor.
the esi id 0009027396 with address 499 S POLK ST, Dallas, TX 75208 is not active with oncor.
the esi id 0009027427 with address 401 S TYLER ST, Dallas, TX 75208 is not active with oncor.
the esi id 0008753325 with address 205 S POLK ST, Dallas, TX 75208 is not active with oncor.
the esi id 0009027768 with address 103 N POLK ST, Dallas, TX 75208 is not active with oncor.
the esi id 0009025350 with address 999 W DAVIS ST, Dallas, TX 75208 is not active with oncor.
the esi id 0009025381 with address 601 N POLK ST, Dallas, TX 75208 is not active with oncor.
the esi id 0007530065 with address JEFFERSON & TYLER, Dallas, TX 75208 is not active with oncor.
the esi id 0009027985 with address 901A W 10TH ST, Dallas, TX 75208 is not active with oncor.
the esi id 0009025412 with address 601 N TYLER ST, Dallas, TX 75208 is not active with oncor.
the esi id 0009010873 with address 799 W COLORADO BLVD, Dallas, TX 75208 is not active with oncor.
the esi id 0009027272 with address 1101 S BECKLEY AV, Dallas, TX 75203 is not active with oncor.
the esi id 0009030186 with address 2199 S CORINTH ST., Dallas, TX 75226 is not active with oncor.
the esi id 0008145477 with address 6700 KIEST, Dallas, TX 75211 is not active with oncor.
the esi id 0006816413 with address 4900 S 2ND AVE, Dallas, TX 75210 is not active with oncor.
the esi id 0006727970 with address 5000 W KIEST BLVD, Dallas, TX 75236 is not active with oncor.
the esi id 0008553499 with address 5050 W ILLINOIS AVE, Dallas, TX 75211 is not active with oncor.
the esi id 0009024296 with address 1001 S WESTMORELAND RD, Dallas, TX 75211 is not active with oncor.
the esi id 0009024265 with address 198 S WESTMORELAND RD, Dallas, TX 75211 is not active with oncor.
the esi id 0006867811 with address 100 W DAVIS ST, Dallas, TX 75208 is not active with oncor.
the esi id 0009027830 with address 399 E JEFFERSON BLVD, Dallas, TX 75203 is not active with oncor.
the esi id 0008761106 with address 120 S MARSALIS, Dallas, TX 11111 is not active with oncor.
the esi id 0008786123 with address 600 E EIGHTH, Dallas, TX 11111 is not active with oncor.
the esi id 0009015833 with address 601 E COLORADO BLVD, Dallas, TX 75203 is not active with oncor.
the esi id 7200013557 with address 3097 L B J SERV, Dallas, TX 75240 is not active with oncor.
the esi id 0009030620 with address 899 S CORINTH ST RD, Dallas, TX 75215 is not active with oncor.
the esi id 0009038525 with address 6798 S LANCASTER RD, Dallas, TX 75241 is not active with oncor.
the esi id 0009040044 with address 3499 SIMPSON STUART RD, Dallas, TX 75241 is not active with oncor.
the esi id 0009030031 with address 2298 E KIEST BLVD, Dallas, TX 75216 is not active with oncor.
the esi id 0008209585 with address 3000 E ILLINOIS AVE, Dallas, TX 75216 is not active with oncor.
the esi id 0009030403 with address 3398 CEDAR CREST BLVD, Dallas, TX 75203 is not active with oncor.
the esi id 0009016174 with address 1520 MARTIN LUTHER KING BLVD, Dallas, TX 75215 is not active with oncor.
the esi id 0008569433 with address 7701A S CENTRAL EXPWY, Dallas, TX 75216 is not active with oncor.
the esi id 0007302059 with address 2700 WILLOWBROOK RD, Dallas, TX 75220 is not active with oncor.
the esi id 0007826239 with address NORTHWEST HWY & COMMUNITY, Dallas, TX 75220 is not active with oncor.
the esi id 0008815573 with address 3399 W NORTHWEST HWY, Dallas, TX 75220 is not active with oncor.
the esi id 0008815666 with address 9637 WEBB CHAPEL RD, Dallas, TX 75220 is not active with oncor.
the esi id 0007302121 with address 2700 LOMBARDY LN, Dallas, TX 75220 is not active with oncor.
the esi id 0008811822 with address 2803 WALNUT HILL LN, Dallas, TX 75229 is not active with oncor.
the esi id 0008256373 with address 2739 SOUTHWELL RD, Dallas, TX 75229 is not active with oncor.
the esi id 0007479752 with address DENTON & ROYAL, Dallas, TX 75229 is not active with oncor.
the esi id 0007826301 with address BROCKBANK & LOMBARDY, Dallas, TX 75220 is not active with oncor.
the esi id 0008843380 with address 6998 HARRY HINES, Dallas, TX 75235 is not active with oncor.
the esi id 0008879061 with address 4540 HARRY HINES, Dallas, TX 75219 is not active with oncor.
the esi id 0008890531 with address 2201 N ST PAUL, Dallas, TX 75201 is not active with oncor.
the esi id 0009045593 with address 801 OLIVE, Dallas, TX 75201 is not active with oncor.
the esi id 0008856803 with address 4201 CEDAR SPRINGS, Dallas, TX 75219 is not active with oncor.
the esi id 0008846511 with address 5101 LEMMON, Dallas, TX 75235 is not active with oncor.
the esi id 0008856834 with address 3441 DOUGLAS AVE, Dallas, TX 75219 is not active with oncor.
the esi id 0008857919 with address 3602 LEMMON AVE, Dallas, TX 75219 is not active with oncor.
the esi id 0008858043 with address 3603 BLACKBURN, Dallas, TX 75219 is not active with oncor.
the esi id 0009050708 with address 198 S GRIFFIN, Dallas, TX 75202 is not active with oncor.
the esi id 0009057497 with address 399 S GRIFFIN, Dallas, TX 75202 is not active with oncor.
the esi id 0009042152 with address 199 N GRIFFIN ST, Dallas, TX 75201 is not active with oncor.
the esi id 0009049964 with address 398 S FIELD, Dallas, TX 75202 is not active with oncor.
the esi id 0009050305 with address 1306 JACKSON ST, Dallas, TX 75202 is not active with oncor.
the esi id 0009050677 with address 199 S FIELD, Dallas, TX 75202 is not active with oncor.
the esi id 0009047763 with address 1403 WOOD ST, Dallas, TX 75201 is not active with oncor.
the esi id 0009047732 with address 1402 JACKSON ST, Dallas, TX 75202 is not active with oncor.
the esi id 0009047360 with address 1399 COMMERCE ST, Dallas, TX 75202 is not active with oncor.
the esi id 0009059078 with address 1502 COMMERCE, Dallas, TX 75201 is not active with oncor.
the esi id 0009067045 with address 1698 JACKSON, Dallas, TX 75201 is not active with oncor.
the esi id 0008884672 with address 2512 HARRY HINES BLVD, Dallas, TX 75201 is not active with oncor.
the esi id 0008887865 with address 2024 MOODY ST, Dallas, TX 75201 is not active with oncor.
the esi id 0008845178 with address 3911 BLUFFVIEW BLVD, Dallas, TX 75209 is not active with oncor.
the esi id 0008815821 with address 3997 WALNUT HILL LN, Dallas, TX 75229 is not active with oncor.
the esi id 0008811791 with address 3701 ROYAL LN, Dallas, TX 75229 is not active with oncor.
the esi id 0008815945 with address 10164 MIDWAY RD, Dallas, TX 75229 is not active with oncor.
the esi id 0008832437 with address 8501 DALLAS NORTH TOLLWAY, Dallas, TX 75209 is not active with oncor.
the esi id 0008832809 with address 6001 W NORTHWEST HWY, Dallas, TX 75225 is not active with oncor.
the esi id 0006619191 with address 10601 PRESTON RD, Dallas, TX 75230 is not active with oncor.
the esi id 0008816007 with address 5999 ROYAL LN, Dallas, TX 75230 is not active with oncor.
the esi id 0009066673 with address 1698 CANTON, Dallas, TX 75201 is not active with oncor.
the esi id 0009059016 with address 1698 CADIZ, Dallas, TX 11111 is not active with oncor.
the esi id 0009063635 with address 1699 YOUNG, Dallas, TX 75201 is not active with oncor.
the esi id 0009063325 with address 1700 WOOD, Dallas, TX 75201 is not active with oncor.
the esi id 0009046275 with address 1999 LIVE OAK, Dallas, TX 75201 is not active with oncor.
the esi id 0009063170 with address 2101 JACKSON, Dallas, TX 75201 is not active with oncor.
the esi id 0009044911 with address 2101 COMMERCE, Dallas, TX 75201 is not active with oncor.
the esi id 0009046430 with address 2101A MAIN ST, Dallas, TX 75201 is not active with oncor.
the esi id 0009045221 with address 2199 JACKSON, Dallas, TX 75201 is not active with oncor.
the esi id 0009045531 with address 2201 PACIFIC, Dallas, TX 75201 is not active with oncor.
the esi id 0009044694 with address 301 N CENTRAL, Dallas, TX 75201 is not active with oncor.
the esi id 0009045128 with address 2199 MAIN ST, Dallas, TX 75201 is not active with oncor.
the esi id 0002131116 with address 214 N CESAR CHAVEZ BLVD, Dallas, TX 75201 is not active with oncor.
the esi id 0009044880 with address 200 CESAR CHAVEZ, Dallas, TX 11111 is not active with oncor.
the esi id 0009012733 with address 2101 S ERVAY ST, Dallas, TX 75215 is not active with oncor.
the esi id 0009046678 with address 2615 COMMERCE, Dallas, TX 75226 is not active with oncor.
the esi id 0009164044 with address 502 N PEARL, Dallas, TX 75201 is not active with oncor.
the esi id 0009314921 with address 2402 BRYAN, Dallas, TX 75243 is not active with oncor.
the esi id 0006867749 with address 1900 S CENTRAL EXPY, Dallas, TX 75215 is not active with oncor.
the esi id 0008529731 with address 627 N CARROLL, Dallas, TX 75246 is not active with oncor.
the esi id 0008371653 with address 5189 LIVE OAK, Dallas, TX 75206 is not active with oncor.
the esi id 0008371746 with address 5198 GASTON, Dallas, TX 75214 is not active with oncor.
the esi id 0008974727 with address 1702 GREENVILLE, Dallas, TX 75206 is not active with oncor.
the esi id 0009016298 with address 1999 ROBERT B CULLUM BLVD, Dallas, TX 75210 is not active with oncor.
the esi id 0008832158 with address 7701 PARK LN, Dallas, TX 75225 is not active with oncor.
the esi id 0009067262 with address 5300 SKILLMAN ST, Dallas, TX 75201 is not active with oncor.
the esi id 0008978168 with address 6691 E MOCKINGBIRD LN, Dallas, TX 75214 is not active with oncor.
the esi id 0006304728 with address 6700 SHADYBROOK LN, Dallas, TX 75231 is not active with oncor.
the esi id 0008961738 with address 5898 PINELAND DR, Dallas, TX 75231 is not active with oncor.
the esi id 0008960374 with address 7301 ABRAMS RD, Dallas, TX 75231 is not active with oncor.
the esi id 0006414622 with address 8200 ABRAMS RD, Dallas, TX 75231 is not active with oncor.
the esi id 0007034189 with address FERGUSON & SHILOH, Dallas, TX 75238 is not active with oncor.
the esi id 0008785999 with address 11800 MARSH, Dallas, TX 11111 is not active with oncor.
the esi id 0008789161 with address 12800 DALLAS NORTH TOLLWAY, Dallas, TX 75244 is not active with oncor.
the esi id 0008759866 with address CHURCHILL WAY & PRESTON, Dallas, TX 11111 is not active with oncor.
the esi id 0008885695 with address 5400 ARAPAHO RD, Dallas, TX 75248 is not active with oncor.
the esi id 0007494167 with address MARSH & FRANKFORD, Dallas, TX 75287 is not active with oncor.
the esi id 0007826704 with address PRESTON & CAMPBELL, Dallas, TX 75252 is not active with oncor.
the esi id 0006414591 with address 9001 ABRAMS RD, Dallas, TX 75243 is not active with oncor.
the esi id 0009166400 with address 9798 ABRAMS RD, Dallas, TX 75243 is not active with oncor.
the esi id 0008907705 with address 12971 GREENVILLE AVE, Dallas, TX 75243 is not active with oncor.
the esi id 0002070010 with address 9426 WALNUT ST, Dallas, TX 75243 is not active with oncor.
the esi id 0008894716 with address 9406 WALNUT, Dallas, TX 75243 is not active with oncor.
the esi id 0008887369 with address 16799 HILLCREST RD, Dallas, TX 75248 is not active with oncor.
the esi id 0008124862 with address JIM MILLER & LOOP 12, Dallas, TX 75217 is not active with oncor.
the esi id 0007530220 with address 5300 BURTON, Dallas, TX 75217 is not active with oncor.
the esi id 0007194149 with address JIM MILLER & SCYENE, Dallas, TX 75227 is not active with oncor.
the esi id 0006267155 with address 8116 LAKE JUNE RD, Dallas, TX 75217 is not active with oncor.
the esi id 0009033131 with address 1298 HOLCOMB RD, Dallas, TX 75217 is not active with oncor.
the esi id 0009035177 with address 8908 LAKE JUNE RD, Dallas, TX 75217 is not active with oncor.
the esi id 0007194242 with address PRAIRIE CREEK & SCYENE, Dallas, TX 75227 is not active with oncor.
the esi id 0007194273 with address SCYENE & ST AUGUSTINE, Dallas, TX 75227 is not active with oncor.
the esi id 0009024606 with address 3762 S BUCKNER BLVD, Dallas, TX 75227 is not active with oncor.
the esi id 0006158129 with address 4600 S BUCKNER BLVD, Dallas, TX 75227 is not active with oncor.
the esi id 0006147031 with address 5500 S BUCKNER BLVD, Dallas, TX 75228 is not active with oncor.
the esi id 0009001108 with address 1800 JOHN WEST RD, Dallas, TX 75228 is not active with oncor.
the esi id 0009000922 with address 9499 MERCER DR, Dallas, TX 75228 is not active with oncor.
the esi id 0008979811 with address 9498 E LAKE HIGHLANDS DR, Dallas, TX 75218 is not active with oncor.
the esi id 0008734508 with address 10700 E NORTHWEST HWY, Dallas, TX 75238 is not active with oncor.
the esi id 0008961242 with address 9702 WHITE ROCK TRAIL, Dallas, TX 75238 is not active with oncor.
the esi id 0008961955 with address 10001 ROYAL LN, Dallas, TX 75238 is not active with oncor.
the esi id 0008961459 with address 10698 PLANO RD, Dallas, TX 75238 is not active with oncor.
the esi id 0008981175 with address 9940 GARLAND RD, Dallas, TX 75218 is not active with oncor.
the esi id 0008981206 with address 10499 GARLAND RD, Dallas, TX 75218 is not active with oncor.
the esi id 0008981237 with address 10699 GARLAND RD, Dallas, TX 75218 is not active with oncor.
the esi id 0008981299 with address 11099 GARLAND RD, Dallas, TX 75218 is not active with oncor.
the esi id 0008960467 with address 12428 JUPITER RD, Dallas, TX 75218 is not active with oncor.
the esi id 0008981113 with address 11498 GARLAND RD, Dallas, TX 75218 is not active with oncor.
the esi id 0009197369 with address 12197 E NORTHWEST HWY, Dallas, TX 75218 is not active with oncor.
the esi id 0009004394 with address 9799 LA PRADA DR, Dallas, TX 75228 is not active with oncor.
the esi id 0009004332 with address 11498 WOODMEADOW PKWY, Dallas, TX 75228 is not active with oncor.
the esi id 0007084624 with address 505 WALNUT ST, Dallas, TX 75243 is not active with oncor.
the esi id 0006884644 with address 11700 PLANO RD, Dallas, TX 75243 is not active with oncor.
the esi id 0008815914 with address 10831 PRESTON RD, Dallas, TX 75230 is not active with oncor.
the esi id 0009609390 with address 19300 MIDWAY, Dallas, TX 75287 is not active with oncor.
the esi id 0009806581 with address 3430 W ILLINOIS AVE, Dallas, TX 75211 is not active with oncor.
the esi id 0006686864 with address 7190 SKILLMAN ST, Dallas, TX 75231 is not active with oncor.
the esi id 0005871351 with address 7108 CHAUCER PL, Dallas, TX 75237 is not active with oncor.
