('C:\\Users\\jacob.pavelka\\Projects\\web_imports\\dist\\app.exe',
 True,
 False,
 False,
 'C:\\Users\\jacob.pavelka\\Projects\\web_imports\\.venv\\lib\\site-packages\\PyInstaller\\bootloader\\images\\icon-console.ico',
 None,
 False,
 False,
 '<?xml version="1.0" encoding="UTF-8" standalone="yes"?><assembly xmlns="urn:schemas-microsoft-com:asm.v1" manifestVersion="1.0"><assemblyIdentity type="win32" name="app" processorArchitecture="amd64" version="1.0.0.0"/><trustInfo xmlns="urn:schemas-microsoft-com:asm.v3"><security><requestedPrivileges><requestedExecutionLevel level="asInvoker" uiAccess="false"/></requestedPrivileges></security></trustInfo><dependency><dependentAssembly><assemblyIdentity type="win32" name="Microsoft.Windows.Common-Controls" language="*" processorArchitecture="*" version="6.0.0.0" publicKeyToken="6595b64144ccf1df"/></dependentAssembly></dependency><compatibility xmlns="urn:schemas-microsoft-com:compatibility.v1"><application><supportedOS Id="{e2011457-1546-43c5-a5fe-008deee3d3f0}"/><supportedOS Id="{35138b9a-5d96-4fbd-8e2d-a2440225f93a}"/><supportedOS Id="{4a2f28e3-53b9-4441-ba9c-d69d4a4a6e38}"/><supportedOS Id="{1f676c76-80e1-4239-95bb-83d0f6d0da78}"/><supportedOS Id="{8e0f7a12-bfb3-4fe8-b9a5-48fd50a15a9a}"/></application></compatibility><application xmlns="urn:schemas-microsoft-com:asm.v3"><windowsSettings><longPathAware xmlns="http://schemas.microsoft.com/SMI/2016/WindowsSettings">true</longPathAware></windowsSettings></application></assembly>',
 True,
 True,
 False,
 None,
 None,
 None,
 'C:\\Users\\jacob.pavelka\\Projects\\web_imports\\build\\app\\app.pkg',
 [('PYZ-00.pyz',
   'C:\\Users\\jacob.pavelka\\Projects\\web_imports\\build\\app\\PYZ-00.pyz',
   'PYZ'),
  ('struct',
   'C:\\Users\\jacob.pavelka\\Projects\\web_imports\\build\\app\\localpycs\\struct.pyc',
   'PYMODULE'),
  ('pyimod01_archive',
   'C:\\Users\\jacob.pavelka\\Projects\\web_imports\\build\\app\\localpycs\\pyimod01_archive.pyc',
   'PYMODULE'),
  ('pyimod02_importers',
   'C:\\Users\\jacob.pavelka\\Projects\\web_imports\\build\\app\\localpycs\\pyimod02_importers.pyc',
   'PYMODULE'),
  ('pyimod03_ctypes',
   'C:\\Users\\jacob.pavelka\\Projects\\web_imports\\build\\app\\localpycs\\pyimod03_ctypes.pyc',
   'PYMODULE'),
  ('pyimod04_pywin32',
   'C:\\Users\\jacob.pavelka\\Projects\\web_imports\\build\\app\\localpycs\\pyimod04_pywin32.pyc',
   'PYMODULE'),
  ('pyiboot01_bootstrap',
   'C:\\Users\\jacob.pavelka\\Projects\\web_imports\\.venv\\lib\\site-packages\\PyInstaller\\loader\\pyiboot01_bootstrap.py',
   'PYSOURCE'),
  ('pyi_rth_inspect',
   'C:\\Users\\jacob.pavelka\\Projects\\web_imports\\.venv\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_inspect.py',
   'PYSOURCE'),
  ('pyi_rth_pkgutil',
   'C:\\Users\\jacob.pavelka\\Projects\\web_imports\\.venv\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_pkgutil.py',
   'PYSOURCE'),
  ('pyi_rth_multiprocessing',
   'C:\\Users\\jacob.pavelka\\Projects\\web_imports\\.venv\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_multiprocessing.py',
   'PYSOURCE'),
  ('app',
   'C:\\Users\\jacob.pavelka\\Projects\\web_imports\\app.py',
   'PYSOURCE'),
  ('api-ms-win-crt-runtime-l1-1-0.dll',
   'C:\\texlive\\2023\\bin\\windows\\api-ms-win-crt-runtime-l1-1-0.dll',
   'BINARY'),
  ('python310.dll',
   'C:\\Users\\jacob.pavelka\\AppData\\Local\\Programs\\Python\\Python310\\python310.dll',
   'BINARY'),
  ('api-ms-win-crt-math-l1-1-0.dll',
   'C:\\texlive\\2023\\bin\\windows\\api-ms-win-crt-math-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-heap-l1-1-0.dll',
   'C:\\texlive\\2023\\bin\\windows\\api-ms-win-crt-heap-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-stdio-l1-1-0.dll',
   'C:\\texlive\\2023\\bin\\windows\\api-ms-win-crt-stdio-l1-1-0.dll',
   'BINARY'),
  ('VCRUNTIME140.dll',
   'C:\\Users\\jacob.pavelka\\AppData\\Local\\Programs\\Python\\Python310\\VCRUNTIME140.dll',
   'BINARY'),
  ('api-ms-win-crt-locale-l1-1-0.dll',
   'C:\\texlive\\2023\\bin\\windows\\api-ms-win-crt-locale-l1-1-0.dll',
   'BINARY'),
  ('ucrtbase.dll', 'C:\\texlive\\2023\\bin\\windows\\ucrtbase.dll', 'BINARY'),
  ('api-ms-win-crt-string-l1-1-0.dll',
   'C:\\texlive\\2023\\bin\\windows\\api-ms-win-crt-string-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-environment-l1-1-0.dll',
   'C:\\texlive\\2023\\bin\\windows\\api-ms-win-crt-environment-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-process-l1-1-0.dll',
   'C:\\texlive\\2023\\bin\\windows\\api-ms-win-crt-process-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-time-l1-1-0.dll',
   'C:\\texlive\\2023\\bin\\windows\\api-ms-win-crt-time-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-filesystem-l1-1-0.dll',
   'C:\\texlive\\2023\\bin\\windows\\api-ms-win-crt-filesystem-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-convert-l1-1-0.dll',
   'C:\\texlive\\2023\\bin\\windows\\api-ms-win-crt-convert-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-processthreads-l1-1-1.dll',
   'C:\\texlive\\2023\\bin\\windows\\api-ms-win-core-processthreads-l1-1-1.dll',
   'BINARY'),
  ('api-ms-win-core-localization-l1-2-0.dll',
   'C:\\texlive\\2023\\bin\\windows\\api-ms-win-core-localization-l1-2-0.dll',
   'BINARY'),
  ('api-ms-win-core-timezone-l1-1-0.dll',
   'C:\\texlive\\2023\\bin\\windows\\api-ms-win-core-timezone-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-file-l1-2-0.dll',
   'C:\\texlive\\2023\\bin\\windows\\api-ms-win-core-file-l1-2-0.dll',
   'BINARY'),
  ('api-ms-win-core-synch-l1-2-0.dll',
   'C:\\texlive\\2023\\bin\\windows\\api-ms-win-core-synch-l1-2-0.dll',
   'BINARY'),
  ('api-ms-win-core-file-l2-1-0.dll',
   'C:\\texlive\\2023\\bin\\windows\\api-ms-win-core-file-l2-1-0.dll',
   'BINARY'),
  ('select.pyd',
   'C:\\Users\\jacob.pavelka\\AppData\\Local\\Programs\\Python\\Python310\\DLLs\\select.pyd',
   'EXTENSION'),
  ('_hashlib.pyd',
   'C:\\Users\\jacob.pavelka\\AppData\\Local\\Programs\\Python\\Python310\\DLLs\\_hashlib.pyd',
   'EXTENSION'),
  ('_lzma.pyd',
   'C:\\Users\\jacob.pavelka\\AppData\\Local\\Programs\\Python\\Python310\\DLLs\\_lzma.pyd',
   'EXTENSION'),
  ('_bz2.pyd',
   'C:\\Users\\jacob.pavelka\\AppData\\Local\\Programs\\Python\\Python310\\DLLs\\_bz2.pyd',
   'EXTENSION'),
  ('pyexpat.pyd',
   'C:\\Users\\jacob.pavelka\\AppData\\Local\\Programs\\Python\\Python310\\DLLs\\pyexpat.pyd',
   'EXTENSION'),
  ('_ssl.pyd',
   'C:\\Users\\jacob.pavelka\\AppData\\Local\\Programs\\Python\\Python310\\DLLs\\_ssl.pyd',
   'EXTENSION'),
  ('_decimal.pyd',
   'C:\\Users\\jacob.pavelka\\AppData\\Local\\Programs\\Python\\Python310\\DLLs\\_decimal.pyd',
   'EXTENSION'),
  ('_multiprocessing.pyd',
   'C:\\Users\\jacob.pavelka\\AppData\\Local\\Programs\\Python\\Python310\\DLLs\\_multiprocessing.pyd',
   'EXTENSION'),
  ('_socket.pyd',
   'C:\\Users\\jacob.pavelka\\AppData\\Local\\Programs\\Python\\Python310\\DLLs\\_socket.pyd',
   'EXTENSION'),
  ('_ctypes.pyd',
   'C:\\Users\\jacob.pavelka\\AppData\\Local\\Programs\\Python\\Python310\\DLLs\\_ctypes.pyd',
   'EXTENSION'),
  ('_queue.pyd',
   'C:\\Users\\jacob.pavelka\\AppData\\Local\\Programs\\Python\\Python310\\DLLs\\_queue.pyd',
   'EXTENSION'),
  ('unicodedata.pyd',
   'C:\\Users\\jacob.pavelka\\AppData\\Local\\Programs\\Python\\Python310\\DLLs\\unicodedata.pyd',
   'EXTENSION'),
  ('_cffi_backend.cp310-win_amd64.pyd',
   'C:\\Users\\jacob.pavelka\\Projects\\web_imports\\.venv\\lib\\site-packages\\_cffi_backend.cp310-win_amd64.pyd',
   'EXTENSION'),
  ('cryptography\\hazmat\\bindings\\_rust.pyd',
   'C:\\Users\\jacob.pavelka\\Projects\\web_imports\\.venv\\lib\\site-packages\\cryptography\\hazmat\\bindings\\_rust.pyd',
   'EXTENSION'),
  ('charset_normalizer\\md__mypyc.cp310-win_amd64.pyd',
   'C:\\Users\\jacob.pavelka\\Projects\\web_imports\\.venv\\lib\\site-packages\\charset_normalizer\\md__mypyc.cp310-win_amd64.pyd',
   'EXTENSION'),
  ('charset_normalizer\\md.cp310-win_amd64.pyd',
   'C:\\Users\\jacob.pavelka\\Projects\\web_imports\\.venv\\lib\\site-packages\\charset_normalizer\\md.cp310-win_amd64.pyd',
   'EXTENSION'),
  ('markupsafe\\_speedups.cp310-win_amd64.pyd',
   'C:\\Users\\jacob.pavelka\\Projects\\web_imports\\.venv\\lib\\site-packages\\markupsafe\\_speedups.cp310-win_amd64.pyd',
   'EXTENSION'),
  ('_uuid.pyd',
   'C:\\Users\\jacob.pavelka\\AppData\\Local\\Programs\\Python\\Python310\\DLLs\\_uuid.pyd',
   'EXTENSION'),
  ('_overlapped.pyd',
   'C:\\Users\\jacob.pavelka\\AppData\\Local\\Programs\\Python\\Python310\\DLLs\\_overlapped.pyd',
   'EXTENSION'),
  ('_asyncio.pyd',
   'C:\\Users\\jacob.pavelka\\AppData\\Local\\Programs\\Python\\Python310\\DLLs\\_asyncio.pyd',
   'EXTENSION'),
  ('libcrypto-1_1.dll',
   'C:\\Users\\jacob.pavelka\\AppData\\Local\\Programs\\Python\\Python310\\DLLs\\libcrypto-1_1.dll',
   'BINARY'),
  ('api-ms-win-crt-utility-l1-1-0.dll',
   'C:\\texlive\\2023\\bin\\windows\\api-ms-win-crt-utility-l1-1-0.dll',
   'BINARY'),
  ('libssl-1_1.dll',
   'C:\\Users\\jacob.pavelka\\AppData\\Local\\Programs\\Python\\Python310\\DLLs\\libssl-1_1.dll',
   'BINARY'),
  ('libffi-7.dll',
   'C:\\Users\\jacob.pavelka\\AppData\\Local\\Programs\\Python\\Python310\\DLLs\\libffi-7.dll',
   'BINARY'),
  ('python3.dll',
   'C:\\Users\\jacob.pavelka\\AppData\\Local\\Programs\\Python\\Python310\\python3.dll',
   'BINARY'),
  ('static\\bootstrap\\js\\bootstrap.js.map',
   'C:\\Users\\jacob.pavelka\\Projects\\web_imports\\static\\bootstrap\\js\\bootstrap.js.map',
   'DATA'),
  ('static\\bootstrap\\js\\bootstrap.bundle.min.js',
   'C:\\Users\\jacob.pavelka\\Projects\\web_imports\\static\\bootstrap\\js\\bootstrap.bundle.min.js',
   'DATA'),
  ('static\\bootstrap\\css\\bootstrap-grid.css',
   'C:\\Users\\jacob.pavelka\\Projects\\web_imports\\static\\bootstrap\\css\\bootstrap-grid.css',
   'DATA'),
  ('templates\\index.html',
   'C:\\Users\\jacob.pavelka\\Projects\\web_imports\\templates\\index.html',
   'DATA'),
  ('static\\bootstrap\\css\\bootstrap-reboot.min.css',
   'C:\\Users\\jacob.pavelka\\Projects\\web_imports\\static\\bootstrap\\css\\bootstrap-reboot.min.css',
   'DATA'),
  ('static\\bootstrap\\css\\bootstrap-utilities.rtl.min.css.map',
   'C:\\Users\\jacob.pavelka\\Projects\\web_imports\\static\\bootstrap\\css\\bootstrap-utilities.rtl.min.css.map',
   'DATA'),
  ('static\\bootstrap\\css\\bootstrap-utilities.css',
   'C:\\Users\\jacob.pavelka\\Projects\\web_imports\\static\\bootstrap\\css\\bootstrap-utilities.css',
   'DATA'),
  ('static\\bootstrap\\css\\bootstrap-grid.rtl.min.css.map',
   'C:\\Users\\jacob.pavelka\\Projects\\web_imports\\static\\bootstrap\\css\\bootstrap-grid.rtl.min.css.map',
   'DATA'),
  ('static\\bootstrap\\css\\bootstrap-grid.min.css.map',
   'C:\\Users\\jacob.pavelka\\Projects\\web_imports\\static\\bootstrap\\css\\bootstrap-grid.min.css.map',
   'DATA'),
  ('static\\bootstrap\\css\\bootstrap-grid.rtl.css.map',
   'C:\\Users\\jacob.pavelka\\Projects\\web_imports\\static\\bootstrap\\css\\bootstrap-grid.rtl.css.map',
   'DATA'),
  ('static\\bootstrap\\css\\bootstrap-grid.css.map',
   'C:\\Users\\jacob.pavelka\\Projects\\web_imports\\static\\bootstrap\\css\\bootstrap-grid.css.map',
   'DATA'),
  ('static\\bootstrap\\css\\bootstrap.min.css',
   'C:\\Users\\jacob.pavelka\\Projects\\web_imports\\static\\bootstrap\\css\\bootstrap.min.css',
   'DATA'),
  ('static\\bootstrap\\css\\bootstrap-grid.rtl.min.css',
   'C:\\Users\\jacob.pavelka\\Projects\\web_imports\\static\\bootstrap\\css\\bootstrap-grid.rtl.min.css',
   'DATA'),
  ('static\\bootstrap\\css\\bootstrap.rtl.min.css',
   'C:\\Users\\jacob.pavelka\\Projects\\web_imports\\static\\bootstrap\\css\\bootstrap.rtl.min.css',
   'DATA'),
  ('static\\bootstrap\\css\\bootstrap-grid.min.css',
   'C:\\Users\\jacob.pavelka\\Projects\\web_imports\\static\\bootstrap\\css\\bootstrap-grid.min.css',
   'DATA'),
  ('static\\bootstrap\\js\\bootstrap.esm.min.js.map',
   'C:\\Users\\jacob.pavelka\\Projects\\web_imports\\static\\bootstrap\\js\\bootstrap.esm.min.js.map',
   'DATA'),
  ('static\\bootstrap\\css\\bootstrap-reboot.min.css.map',
   'C:\\Users\\jacob.pavelka\\Projects\\web_imports\\static\\bootstrap\\css\\bootstrap-reboot.min.css.map',
   'DATA'),
  ('static\\bootstrap\\js\\bootstrap.bundle.js',
   'C:\\Users\\jacob.pavelka\\Projects\\web_imports\\static\\bootstrap\\js\\bootstrap.bundle.js',
   'DATA'),
  ('static\\main.js',
   'C:\\Users\\jacob.pavelka\\Projects\\web_imports\\static\\main.js',
   'DATA'),
  ('static\\bootstrap\\css\\bootstrap-utilities.rtl.css',
   'C:\\Users\\jacob.pavelka\\Projects\\web_imports\\static\\bootstrap\\css\\bootstrap-utilities.rtl.css',
   'DATA'),
  ('static\\bootstrap\\css\\bootstrap.rtl.css.map',
   'C:\\Users\\jacob.pavelka\\Projects\\web_imports\\static\\bootstrap\\css\\bootstrap.rtl.css.map',
   'DATA'),
  ('static\\bootstrap\\js\\bootstrap.esm.min.js',
   'C:\\Users\\jacob.pavelka\\Projects\\web_imports\\static\\bootstrap\\js\\bootstrap.esm.min.js',
   'DATA'),
  ('static\\bootstrap\\js\\bootstrap.bundle.js.map',
   'C:\\Users\\jacob.pavelka\\Projects\\web_imports\\static\\bootstrap\\js\\bootstrap.bundle.js.map',
   'DATA'),
  ('static\\bootstrap\\css\\bootstrap-reboot.rtl.css',
   'C:\\Users\\jacob.pavelka\\Projects\\web_imports\\static\\bootstrap\\css\\bootstrap-reboot.rtl.css',
   'DATA'),
  ('static\\bootstrap\\css\\bootstrap.min.css.map',
   'C:\\Users\\jacob.pavelka\\Projects\\web_imports\\static\\bootstrap\\css\\bootstrap.min.css.map',
   'DATA'),
  ('static\\bootstrap\\css\\bootstrap-reboot.rtl.min.css',
   'C:\\Users\\jacob.pavelka\\Projects\\web_imports\\static\\bootstrap\\css\\bootstrap-reboot.rtl.min.css',
   'DATA'),
  ('static\\bootstrap\\css\\bootstrap-utilities.css.map',
   'C:\\Users\\jacob.pavelka\\Projects\\web_imports\\static\\bootstrap\\css\\bootstrap-utilities.css.map',
   'DATA'),
  ('static\\bootstrap\\css\\bootstrap-utilities.rtl.min.css',
   'C:\\Users\\jacob.pavelka\\Projects\\web_imports\\static\\bootstrap\\css\\bootstrap-utilities.rtl.min.css',
   'DATA'),
  ('static\\bootstrap\\css\\bootstrap.css.map',
   'C:\\Users\\jacob.pavelka\\Projects\\web_imports\\static\\bootstrap\\css\\bootstrap.css.map',
   'DATA'),
  ('static\\bootstrap\\css\\bootstrap.rtl.css',
   'C:\\Users\\jacob.pavelka\\Projects\\web_imports\\static\\bootstrap\\css\\bootstrap.rtl.css',
   'DATA'),
  ('static\\bootstrap\\js\\bootstrap.min.js.map',
   'C:\\Users\\jacob.pavelka\\Projects\\web_imports\\static\\bootstrap\\js\\bootstrap.min.js.map',
   'DATA'),
  ('static\\bootstrap\\css\\bootstrap-utilities.min.css',
   'C:\\Users\\jacob.pavelka\\Projects\\web_imports\\static\\bootstrap\\css\\bootstrap-utilities.min.css',
   'DATA'),
  ('static\\bootstrap\\css\\bootstrap-reboot.rtl.min.css.map',
   'C:\\Users\\jacob.pavelka\\Projects\\web_imports\\static\\bootstrap\\css\\bootstrap-reboot.rtl.min.css.map',
   'DATA'),
  ('static\\bootstrap\\css\\bootstrap-grid.rtl.css',
   'C:\\Users\\jacob.pavelka\\Projects\\web_imports\\static\\bootstrap\\css\\bootstrap-grid.rtl.css',
   'DATA'),
  ('static\\bootstrap\\css\\bootstrap.css',
   'C:\\Users\\jacob.pavelka\\Projects\\web_imports\\static\\bootstrap\\css\\bootstrap.css',
   'DATA'),
  ('static\\bootstrap\\js\\bootstrap.js',
   'C:\\Users\\jacob.pavelka\\Projects\\web_imports\\static\\bootstrap\\js\\bootstrap.js',
   'DATA'),
  ('static\\bootstrap\\css\\bootstrap-reboot.css',
   'C:\\Users\\jacob.pavelka\\Projects\\web_imports\\static\\bootstrap\\css\\bootstrap-reboot.css',
   'DATA'),
  ('static\\bootstrap\\css\\bootstrap.rtl.min.css.map',
   'C:\\Users\\jacob.pavelka\\Projects\\web_imports\\static\\bootstrap\\css\\bootstrap.rtl.min.css.map',
   'DATA'),
  ('static\\bootstrap\\js\\bootstrap.bundle.min.js.map',
   'C:\\Users\\jacob.pavelka\\Projects\\web_imports\\static\\bootstrap\\js\\bootstrap.bundle.min.js.map',
   'DATA'),
  ('static\\favicon.ico',
   'C:\\Users\\jacob.pavelka\\Projects\\web_imports\\static\\favicon.ico',
   'DATA'),
  ('static\\bootstrap\\css\\bootstrap-utilities.rtl.css.map',
   'C:\\Users\\jacob.pavelka\\Projects\\web_imports\\static\\bootstrap\\css\\bootstrap-utilities.rtl.css.map',
   'DATA'),
  ('static\\bootstrap\\css\\bootstrap-utilities.min.css.map',
   'C:\\Users\\jacob.pavelka\\Projects\\web_imports\\static\\bootstrap\\css\\bootstrap-utilities.min.css.map',
   'DATA'),
  ('static\\bootstrap\\js\\bootstrap.min.js',
   'C:\\Users\\jacob.pavelka\\Projects\\web_imports\\static\\bootstrap\\js\\bootstrap.min.js',
   'DATA'),
  ('templates\\hello.html',
   'C:\\Users\\jacob.pavelka\\Projects\\web_imports\\templates\\hello.html',
   'DATA'),
  ('static\\bootstrap\\css\\bootstrap-reboot.css.map',
   'C:\\Users\\jacob.pavelka\\Projects\\web_imports\\static\\bootstrap\\css\\bootstrap-reboot.css.map',
   'DATA'),
  ('static\\bootstrap\\js\\bootstrap.esm.js.map',
   'C:\\Users\\jacob.pavelka\\Projects\\web_imports\\static\\bootstrap\\js\\bootstrap.esm.js.map',
   'DATA'),
  ('static\\bootstrap\\css\\bootstrap-reboot.rtl.css.map',
   'C:\\Users\\jacob.pavelka\\Projects\\web_imports\\static\\bootstrap\\css\\bootstrap-reboot.rtl.css.map',
   'DATA'),
  ('static\\bootstrap\\js\\bootstrap.esm.js',
   'C:\\Users\\jacob.pavelka\\Projects\\web_imports\\static\\bootstrap\\js\\bootstrap.esm.js',
   'DATA'),
  ('base_library.zip',
   'C:\\Users\\jacob.pavelka\\Projects\\web_imports\\build\\app\\base_library.zip',
   'DATA'),
  ('certifi\\py.typed',
   'C:\\Users\\jacob.pavelka\\Projects\\web_imports\\.venv\\lib\\site-packages\\certifi\\py.typed',
   'DATA'),
  ('cryptography-40.0.2.dist-info\\RECORD',
   'c:\\users\\jacob.pavelka\\projects\\web_imports\\.venv\\lib\\site-packages\\cryptography-40.0.2.dist-info\\RECORD',
   'DATA'),
  ('cryptography-40.0.2.dist-info\\LICENSE.PSF',
   'c:\\users\\jacob.pavelka\\projects\\web_imports\\.venv\\lib\\site-packages\\cryptography-40.0.2.dist-info\\LICENSE.PSF',
   'DATA'),
  ('cryptography-40.0.2.dist-info\\WHEEL',
   'c:\\users\\jacob.pavelka\\projects\\web_imports\\.venv\\lib\\site-packages\\cryptography-40.0.2.dist-info\\WHEEL',
   'DATA'),
  ('cryptography-40.0.2.dist-info\\LICENSE',
   'c:\\users\\jacob.pavelka\\projects\\web_imports\\.venv\\lib\\site-packages\\cryptography-40.0.2.dist-info\\LICENSE',
   'DATA'),
  ('cryptography-40.0.2.dist-info\\LICENSE.BSD',
   'c:\\users\\jacob.pavelka\\projects\\web_imports\\.venv\\lib\\site-packages\\cryptography-40.0.2.dist-info\\LICENSE.BSD',
   'DATA'),
  ('cryptography-40.0.2.dist-info\\LICENSE.APACHE',
   'c:\\users\\jacob.pavelka\\projects\\web_imports\\.venv\\lib\\site-packages\\cryptography-40.0.2.dist-info\\LICENSE.APACHE',
   'DATA'),
  ('certifi\\cacert.pem',
   'C:\\Users\\jacob.pavelka\\Projects\\web_imports\\.venv\\lib\\site-packages\\certifi\\cacert.pem',
   'DATA'),
  ('cryptography-40.0.2.dist-info\\INSTALLER',
   'c:\\users\\jacob.pavelka\\projects\\web_imports\\.venv\\lib\\site-packages\\cryptography-40.0.2.dist-info\\INSTALLER',
   'DATA'),
  ('cryptography-40.0.2.dist-info\\METADATA',
   'c:\\users\\jacob.pavelka\\projects\\web_imports\\.venv\\lib\\site-packages\\cryptography-40.0.2.dist-info\\METADATA',
   'DATA'),
  ('cryptography-40.0.2.dist-info\\top_level.txt',
   'c:\\users\\jacob.pavelka\\projects\\web_imports\\.venv\\lib\\site-packages\\cryptography-40.0.2.dist-info\\top_level.txt',
   'DATA'),
  ('power.json', 'power.json', 'DATA')],
 [],
 False,
 False,
 1685631569,
 [('run.exe',
   'C:\\Users\\jacob.pavelka\\Projects\\web_imports\\.venv\\lib\\site-packages\\PyInstaller\\bootloader\\Windows-64bit-intel\\run.exe',
   'EXECUTABLE')])
